{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree2",
      "transform": {
        "position": [
          2,
          0,
          -3
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree3",
      "transform": {
        "position": [
          4,
          0,
          8
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree4",
      "transform": {
        "position": [
          10,
          0,
          2
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree5",
      "transform": {
        "position": [
          4,
          0,
          2
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree6",
      "transform": {
        "position": [
          -4,
          0,
          3
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree7",
      "transform": {
        "position": [
          -2,
          0,
          -3
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree8",
      "transform": {
        "position": [
          -4,
          0,
          8
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree9",
      "transform": {
        "position": [
          -10,
          0,
          2
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/japanese_maple_tree.2.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Pikmin",
      "transform": {
        "position": [
          0.4,
          0,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          -20
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Pik Eyes",
      "transform": {
        "position": [
          0.4,
          0,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          -20
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik_eyes.glb",
          "material_name": "Materials/pik_eyes.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Pikmin2",
      "transform": {
        "position": [
          -5.3,
          0,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          20
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PikEyes2",
      "transform": {
        "position": [
          -5.3,
          0,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          20
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik_eyes.glb",
          "material_name": "Materials/pik_eyes.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Pikmin3",
      "transform": {
        "position": [
          3.6,
          5,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          -100
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PikEyes3",
      "transform": {
        "position": [
          3.6,
          5,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          1,
          1,
          -100
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/pik_eyes.glb",
          "material_name": "Materials/pik_eyes.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Ground",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1000,
          1000,
          1000
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/box.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.2,
            0.2,
            0.2
          ],
          "type_name": "directional",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -3,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            0.0,
            0.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          3,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.0,
            0.0,
            1.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          3,
          15
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 2,
          "sensitivity": 0.2
        }
      ]
    }
  ]
} 