{
  "actors": [
    {
      "type": "Actor",
      "name": "Cube",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/dachshund.1.glb",
          "material_name": "Materials/bee.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          1
        ],
        "rotation": [
          75,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 30.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}